*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for energy injection with ExoCLASS) *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

root = output/DM_annihilation_
output = tCl,lCl,pCl,mPk
write background = yes
write parameters = yes

#####################ParametersPlanck2016########################
omega_b = 0.02218
omega_cdm = 0.1205
# 100*theta_s = 1.04069
h =0.7

z_reio = 8.24
ln10^{10}A_s = 3.056
n_s = 0.9619

########################Parameters for energy injection and recombinaison########################
f_eff_type = DarkAges   #we use the DarkAges module to compute the energy deposition in the different channel. By default, it will return a table with (#z_dep	f_heat	f_lya	f_ionH	f_ionHe	f_lowE).
DarkAges_mode = built_in   #default, can choose from user_command "built_in" or "user_command". see doc.
chi_type = PF_2005 #can choose from: 'CK_2004','PF_2005','Galli_2013_file','Galli_2013_analytic','heat','from_x_file','from_z_file','no_factorization'. The default for use with the DarkAges module is no_factorization. If something else is set, it will instead return #z_dep f_eff and use the choice of deposition function chi to split the energy.

########################DM annihilation########################
injected_particle_spectra = bottom tau photon
injected_particle_branching_ratio = 0.25 0.25 0.5
DM_annihilation_mass = 5  #GeV
DM_annihilation_cross_section = 3e-24 #cm^3s^-1
DM_annihilation_fraction = 1
########################DM decay########################
# DM_decay_mass = 100   #GeV
# DM_decay_Gamma = 1e-24 #s^-1
# DM_decay_fraction = 1
# injected_particle_spectra = bottom
# injected_particle_branching_ratio = 1
########################PBH evaporation########################
# PBH_evaporation_fraction = 1e-5
# PBH_evaporation_mass = 1e15 #in g

########################PBH accretion########################
# PBH_accretion_fraction = 1e-5
# PBH_accretion_mass = 1e3 #in Msun
# PBH_accretion_recipe = spherical_accretion


#####user command#####
# >> Run the "simple_mix" model: Th model takes two input parameters:
# >> 1) The mass of the DM-candidat in GeV [50,100]
# >> 2) The branching ratio of muons as primaries (1 - branching ratio of bottoms as primaries) [0,1]
#

# f_eff_type = DarkAges
# DarkAges_mode = built_in
# DarkAges_command = ./external_fz/bin/DarkAges -m simple_mix
# ext_fz_par1 = 57.32
# ext_fz_par2 = 0.723


########################additional parameters########################

write thermodynamics = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
write warnings = yes
