*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for energy injection with ExoCLASS) *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

root = ../output/DarkHistory_test_
output = tCl,lCl,pCl,mPk
write background = yes
write parameters = yes

#####################ParametersPlanck2018########################
z_reio = 7.82
omega_b = 0.02242
omega_cdm = 0.11933
H0 = 67.66
N_ur = 2.03351
N_ncdm = 1
m_ncdm = 0.06
k_pivot = 0.05
n_s = 0.9665
ln10^{10}A_s = 3.047

########################Parameters for energy injection########################
recombination = DarkHistory
DH file name = phot_decay_log10mDM_6.0000_log10param_24.3312_init_test_CLASSformat.txt
DarkHistory_mode = read_from_file
########################additional parameters########################

write thermodynamics = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1
write warnings = yes
