*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for energy injection with ExoCLASS) *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

root = ../output/DarkHistory_test_
output = tCl,lCl,pCl,mPk
write background = yes
write parameters = yes

#####################ParametersPlanck2018########################
z_reio = 7.82
omega_b = 0.02242 
omega_cdm = 0.11933
H0 = 67.66
N_ur = 2.03351
N_ncdm = 1
m_ncdm = 0.06
k_pivot = 0.05
n_s = 0.9665
ln10^{10}A_s = 3.047

########################Parameters for energy injection########################

## This is an example to test that your installation of CLASS + DarkHistory is working
## Meant to run in < few minutes

recombination = DarkHistory
DarkHistory_mode = call_script
DH file name = quicktest

## For annihilations
# DM_annihilation_efficiency = 1
# injected_particle_spectra = phot_delta
# DM_annihilation_mass = 1 
# DM_annihilation_cross_section = 1e-26
# struct_boost = 'einasto_subs'

## For decays
DM_decay_fraction = 1
injected_particle_spectra = phot_delta
DM_decay_mass = 1e-3
DM_decay_Gamma = 1e-25

## Recommended settings
start_rs = 3000
high_rs = 1555
end_rs = 2000

## Precision and misc settings
# use_tqdm = yes
coarsen_factor = 16
# init_cond = 
# mxstep = 1000
# rtol = 1e-4
# compute_fs_method = 'no_He'
# elec_method = 'new'
# DH_verbose = no

## Advanced
# backreaction = yes
# helium_TLA = yes

## Spectral distortion settings (basic)
distort = yes
nmax = 10
iterations = 1

## Spectral distortion settings (advanced)
# reprocess_distortion = yes
# fexc_switch = yes
# simple_2s1s = no
# fudge = 1.125

## Reionization settings
# reion_switch = yes
# heat_switch = no
# reion_rs = 30
# reion_method = 'Puchwein'
# DeltaT = 
# alpha_bk = 

########################additional parameters########################

write thermodynamics = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1
write warnings = yes
